* {
    margin: 0px;
    padding: 0px;
}

header{
    width: 100%;
    height: 70px;
    padding-left: 0px;
}
.logo{
    padding-left: 30px;
}
main{
    position: absolute;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}
.texto_decodificar{
    left: 200px;
    top: 100px;
    padding-left: 100px;
    width: 1080px;
    height: 500px;
    
}
.texto_editar{
    width: 80%;
    height: 100%;
    border: none;
    background-color: #f4f4fc;
    cursor: pointer;
    color: #0A3871;
    font-size: 32px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding-left: 50px;
}
.texto_editar::placeholder{
    color: #0A3871;
}
.Alerta {
    padding-left: 100px;
}

.botoes{
    
    top: 800px;
    height: 80px;
    padding: 15%;
    padding-top: 15px;
}
.botao1{
    width: 328px;
    height: 67px;
    border-radius: 24px;
    background-color: #0A3871;
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    border: none;
    margin-right: 20px;
    cursor: pointer;
    
}
.botao1:hover{
    background-color: darkturquoise;
}

.botao2{
    width: 300px;
    height: 67px;
    border-radius: 24px;
    background-color: #D8DFE8;
    color: #0A3871;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    border: 1px solid #0A3871;
    cursor: pointer;
}
.botao2:hover{
     background-color: darkturquoise;
}
.secao2_separar{
    display: block;
    position: relative;
    width: 400px;
    height: 850px;
    right: 90px;
    padding-right: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.50);
}

.imagem_menina{
    
    left: 30px;
    top: 180px;
    box-sizing: border-box;
    padding-top: 50px;
}

.mensagem_naoencontrado{
    padding-top: 40px;
    padding-left: 15px;
}
.copiar{
    padding-top: 90px;
    padding-left: 40px;
}
.botaocopiar{
    width: 328px;
    height: 57px;
    border-radius: 24px;
    background-color: #ffffff;
    color: #0A3871;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    border: 1px solid #0A3871;
    cursor: pointer;
    position: relative;
    top: 50px;
    left: 20px;
}

.mensagem_naoencontrado h3{
    font-size: 24px;
    font-weight: 700;
    font-family: 'sans-serif';
    text-align: center;
    color: #343A40;
}

.mensagem_naoencontrado p {
    font-family: 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #495057;
    padding-top: 20px;
}
.resultado{
    position: absolute;
    bottom: 330px;
    width: 320px;
    height: 450px;
    padding: 0;
    box-sizing: border-box;
    margin-left: 25px;
}
.texto_resultado p{
    color: #495057;
    font-size: 25px;
}
.rodape{
    display: flex;
    justify-content: center;
    padding: 10px;
    padding-top: 50px;
    font-family: 'Gill Sans';
    font-size: 20px;
    color:cornflowerblue;
}
.ocultar{
    display: none;
}
